@charset "UTF-8";
/* Sitewide Variables */
/* CSS by Alex Paxton (sparkwave.io) */

@modalOverlay:	rgba(255,255,255,0.75);
*:focus {
    outline: none;
}

/* Brand Colors */

@sq-red:		#ec5444;
@sq-grey:		#808080;
@sq-grey2:		#989897;
@sq-grey3:		#1a1a1a;

/* Links */
a:link, a:active, a:visited {
	font-weight: 500;
	color:@sq-red;
	.trans(color);
}
a:hover {color:#ff0054;}
/* Patterns */
.texture {
	background-size: 256px 256px;
	background-image: url(images/texture@2x.png);
	background-repeat: repeat;
	background-position: top left;
}

/* Fonts 
@font-face {
	font-family: 'ico';
	src:url('assets/fonts/icomoon.eot');
	src:url('assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/icomoon.woff') format('woff'),
		url('assets/fonts/icomoon.ttf') format('truetype'),
		url('assets/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.ico {
	font-family: 'ico',;
	font-weight: 100;
}*/

.cour {
	font-family: 'Courier', Courier, Tahoma, sans-serif;
}
.helv {
	font-family: 'Helvetica', Helvetica, Arial, Tahoma, sans-serif;
}
