<!DOCTYPE html>
<html>
<meta name="description" content="Dashboard">
<meta name="keywords" content="">
<meta name="author" content="Squiiid">
<head>
	<title>{{image.title}} | Squiiid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" href="/static/assets/images/favicon.ico" />
	<!-- CSS -->
	<style>
		.loading {
			width:60px;
			height:60px;
			position: fixed;
			top:50%;
			left:50%;
			margin:-30px 0px 0px -30px;
		}
		.logo {
			position: fixed;
			bottom:15px;
			left:15px;
			z-index:9999;
			width:40px;
			height:53px;
			opacity: 0.1;
			transition:opacity 0.25s ease;
			-o-transition:opacity 0.25s ease;
			-moz-transition:opacity 0.25s ease;
			-webkit-transition:opacity 0.25s ease;
		}
		.logo:hover {opacity: 0.4;}
		.squiiid-details {
			width:90%;
			height:90%;
			position: fixed;
			top:5%;
			left:5%;
			z-index:666;
			background-color: rgba(255,255,255,0.92);
			box-sizing:border-box;
			-o-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			opacity: 0;
		}
		.image,
		.details,
		.arrow-l,
		.arrow-r {
			height:66%;
			position: fixed;
			top:17%;
		}
		.squiiid-img {
			z-index:10;
			image-rendering: -moz-crisp-edges;         /* Firefox */
			image-rendering:   -o-crisp-edges;         /* Opera */
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			inheritmage-rendering: crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
		}
		.squiiid-ink {
			z-index:666;
			position: absolute;
		}
		.squiiid-ink-p {
			left:50%;
		}
		.squiiid-ink-l {
			top:50%;
			left:15%;
		}
		.squiiid-landscape {
			width:70%;
			height:auto;
			margin:0px 15% 0px 15%;
			position: absolute;
			top:50%;
			left:0px;
		}
		.squiiid-portrait {
			height:100%;
			width:auto;
			position: absolute;
			left:50%;
		}
		.details {left:52%;width:40%;}
		.flex-direction-nav,
		.flex-direction-nav li {
			width:0px;
			height:0px;
			margin:0px;
			padding:0px;
			list-style: none;
		}
		.flex-prev,
		.flex-next {
			display: block;
			cursor: pointer;
			opacity: 0.2;
			width:2%;
			background-position: center center;
			background-size: 70% auto;
			background-repeat: no-repeat;
			position: absolute;
			top:50%;
			margin-top:-35px;
			height:70px;
			width:20px;
			font-size:0px;
			z-index:999;
		}
		.flex-prev{
			left:-30px;
			background-image: url("/static/assets/images/details-arrow-l.svg");
			transition:opacity 0.25s ease, left 0.25s ease;
			-o-transition:opacity 0.25s ease, left 0.25s ease;
			-moz-transition:opacity 0.25s ease, left 0.25s ease;
			-webkit-transition:opacity 0.25s ease, left 0.25s ease;
		}
		.flex-next{
			right:-30px;
			background-image: url("/static/assets/images/details-arrow-r.svg");
			transition:opacity 0.25s ease, right 0.25s ease;
			-o-transition:opacity 0.25s ease, right 0.25s ease;
			-moz-transition:opacity 0.25s ease, right 0.25s ease;
			-webkit-transition:opacity 0.25s ease, right 0.25s ease;
		}
		.squiiid-ink:hover .flex-prev,
		.squiiid-ink:hover .flex-next {opacity: 1;}
		.squiiid-ink:hover .flex-prev {left:-36px;}
		.squiiid-ink:hover .flex-next {right:-36px;}

		.slides {
			padding:0px;
			margin:0px;
		}
		.slide {
			width:100%;
			height:100%;
			color:#FFF;
			margin:0px !important;
			/*padding:45px 0px 0px 0px;*/
			display: block;
			box-sizing:border-box;
			-o-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			overflow: hidden;
			display: table;
			position: relative;
		}
		ol {display: none;}
		.flex-viewport {
			width:100%;
			height:100%;
		}

		.slide p {
			width:88%;
			float:left;
			height:auto;
			margin: 0px 6% 15px 6%;
			display: block;
		}
		.slide b {
			
			font-family:'Courier New', Courier, Tahoma, sans-serif;
			font-size:12px;
			text-transform: lowercase;
			color:#9f9f9f !important;
			text-align: right;
			padding-right:7px;
		}
		.slide i {
			font-style: normal;
			font-size:10px;
			line-height: 13px;
			font-weight:100;
			letter-spacing: 0.25em;
			text-transform: uppercase;
			color:#404040;
			text-align: left;
			border-left: 1px solid #666;
			padding-left:7px;
		}
		.slide b,
		.slide i {
			font-weight:100;
			box-sizing:border-box;
			-o-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			width:50%;
			float:left;
			display:block;
		}

		.slide a:active,
		.slide a:visited,
		.slide a:link {
			text-decoration: none;
			color:inherit;
			border-bottom: 1px solid transparent;
		}
		.slide a:hover {
			text-decoration: none;
			border-bottom: 1px dashed #b3b3b3;
		}

		#sq-contributors {background-color: rgba(255,255,255,0.91);}
		#sq-products {background-color: rgba(255,255,255,0.91);}
		#sq-title-location {background-color: rgba(255,255,255,0.91);}
		#sq-title-location p {width:80%;float:left;height:auto;margin: 0px 10% 15px 10%;text-align: center;display: block;}
		#sq-title-location p:last-child i {color:#9f9f9f !important;}
		#sq-title-location i,
		#sq-title-location b {width:100%;padding:0px;border:0px;text-align: center;}
		#sq-exif {background-color: rgba(22,22,22,0.86);}
		#sq-exif i {color:#fff;}
		#sq-cover {background-color: transparent;}

		.divider {
			width:20%;
			height:2px;
			background-color: #444;
			margin:0px 40% 15px 40%;
			float:left;
		}
		#search-again {
	        width:100%;
	        height:100%;
	        position:fixed;
	        top:0px;
	        left:0px;
	        z-index:9999;
	        opacity:0;
	        display:none;
	    	background-color: rgba(255,255,255,0.92);
	    }
	    #search-again input:focus {
	    	outline: none;
	    }
	    .search-field {
	        width:80%;
	        height:120px;
	        position: absolute;
	        top:50%;
	        left:10%;
	        margin:-70px 0px 0px 0px !important;
	        border:0px !important;
	        padding:0px !important;
	        border-radius:0px;
	        -moz-border-radius:0px;
	        -o-border-radius:0px;
	        -webkit-border-radius:0px;
	        background-color: transparent;
	        color:#555;
	        font-size:90px;
	        font-weight: 100 !important;
	        text-align: center;
	        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, Tahoma, Verdana, sans-serif;
	        box-sizing:border-box;
	        -o-box-sizing:border-box;
	        -moz-box-sizing:border-box;
	        -webkit-box-sizing:border-box;
	      }
	</style>
</head>
<body>
	<a href="//squiiid.com"><img src="/static/assets/images/logo-black.svg" class="logo"/></a>
	<div id="search-again">
		<form method="POST" action="/search_form/">
			<input placeholder="start typing" class="search-field" autocomplete="off" name="tag" id="search-field" type="text"/>
		</form>
	</div>
	<div class="loading"><img src="/static/assets/images/loading-ring.gif"/></div>
	<div class="squiiid-details" id="squiiid-details">
		<img id="squiiid-img" class="squiiid-img {% if image.width > image.height %}squiiid-landscape{% else %}squiiid-portrait{% endif %}" src="{{MEDIA_URL}}{{image.image_compressed}}" border="0" />
		<div id="squiiid-ink" class="squiiid-ink {% if image.width > image.height %}squiiid-ink-l{% else %}squiiid-ink-p{% endif %}">
			<ul class="slides">
				<li class="slide" id="sq-cover">
				</li>

				{% if image.contributor_name_1 != '' or  image.contributor_name_2 != '' or image.contributor_name_3 != '' or image.contributor_name_4 != '' or image.contributor_name_5 != '' %}
				<li class="slide" id="sq-contributors">
					<span style="display:table-cell;vertical-align:middle;position:absolute;top:50%;width:100%;">
					<span id="sq-contributors-center" style="position:relative;width:100%;float:left;">
					{% if image.contributor_name_1 != '' %}
					<p><b>{{image.contributor_type_1}}</b><i><a href="http://squiiid.com/search/{{image.contributor_name_1}}/">{{image.contributor_name_1}}</a></i></p>
					{% endif %}
					{% if image.contributor_name_2 != '' %}
					<p><b>{{image.contributor_type_2}}</b><i><a href="http://squiiid.com/search/{{image.contributor_name_2}}/">{{image.contributor_name_2}}</a></i></p>
					{% endif %}
					{% if image.contributor_name_3 != '' %}
					<p><b>{{image.contributor_type_3}}</b><i><a href="http://squiiid.com/search/{{image.contributor_name_3}}/">{{image.contributor_name_3}}</a></i></p>
					{% endif %}
					{% if image.contributor_name_4 != '' %}
					<p><b>{{image.contributor_type_4}}</b><i><a href="http://squiiid.com/search/{{image.contributor_name_4}}/">{{image.contributor_name_4}}</a></i></p>
					{% endif %}
					{% if image.contributor_name_5 != '' %}
					<p><b>{{image.contributor_type_5}}</b><i><a href="http://squiiid.com/search/{{image.contributor_name_5}}/">{{image.contributor_name_5}}</a></i></p>
					{% endif %}
					</span>
					</span>
				</li>
				{% endif %}

				{% if image.product_1 != '' or  image.product_2 != '' or image.product_3 != '' or image.product_4 != '' or image.product_5 != '' %}
				<li class="slide" id="sq-products">
					<span style="display:table-cell;vertical-align:middle;position:absolute;top:50%;width:100%;">
					<span id="sq-products-center" style="position:relative;width:100%;float:left;">
					{% if image.product_1 != '' %}
					<p><b>{{image.brand_1}}</b><i><a href="{{image.product_url_1}}" target="_blank">{{image.product_1}}</a></i></p>
					{% endif %}
					{% if image.product_2 != '' %}
					<p><b>{{image.brand_2}}</b><i><a href="{{image.product_url_2}}" target="_blank">{{image.product_2}}</a></i></p>
					{% endif %}
					{% if image.product_3 != '' %}
					<p><b>{{image.brand_3}}</b><i><a href="{{image.product_url_3}}" target="_blank">{{image.product_3}}</a></i></p>
					{% endif %}
					{% if image.product_4 != '' %}
					<p><b>{{image.brand_4}}</b><i><a href="{{image.product_url_4}}" target="_blank">{{image.product_4}}</a></i></p>
					{% endif %}
					{% if image.product_5 != '' %}
					<p><b>{{image.brand_5}}</b><i><a href="{{image.product_url_5}}" target="_blank">{{image.product_5}}</a></i></p>
					{% endif %}
					</span>
					</span>
				</li>
				{% endif %}

				{% if image.title != '' or  image.street_address_1 != '' or image.city != '' or image.state != '' or image.zip_code != '' or image.place != '' %}
				<li class="slide" id="sq-title-location">
					<span style="display:table-cell;vertical-align:middle;position:absolute;top:50%;width:100%;">
					<span id="sq-title-center" style="position:relative;width:100%;float:left;">
					{% if image.title != '' %}
					<p><i><a href="http://squiiid.com/search/{{image.title}}/">{{image.title}}</a></i></p>
					{% endif %}
					{% if image.street_address_1 != '' or image.city != '' or image.state != '' or image.zip_code != '' or image.place != '' %}
					<div class="divider"></div>
					<p><i>
						{% if image.place != '' %}
						<a href="http://squiiid.com/search/{{image.place}}/">{{image.place}}</a><br/>
						{% endif %}
						<a href="http://squiiid.com/search/{{image.street_address_1}}/">{{image.street_address_1}}</a> <a href="http://squiiid.com/search/{{image.street_address_2}}/">{{image.street_address_2}}</a><br/><a href="http://squiiid.com/search/{{image.city}}/">{{image.city}}</a> <a href="http://squiiid.com/search/{{image.state}}/">{{image.state}}</a>, <a href="http://squiiid.com/search/{{image.zip_code}}/">{{image.zip_code}}</a></i></p>
					{% endif %}
					</span>
					</span>
				</li>
				{% endif %}

				{% if image.tool != '' or  image.iso != '' or image.aperture != '' or image.exposure != '' or image.focal_length != '' %}
				{% if not image.private %}
				<li class="slide" id="sq-exif">
					<span style="display:table-cell;vertical-align:middle;position:absolute;top:50%;width:100%;">
					<span id="sq-camera-center" class="sq-camera-center" style="position:relative;width:100%;float:left;">
					{% if image.tool != '' %}
					<p><b>Camera</b><i>{{image.tool}}</i></p>
					{% endif %}
					{% if image.iso != '' %}
					<p><b>ISO</b><i>{{image.iso}}</i></p>
					{% endif %}
					{% if image.aperture != '' %}
					<p><b>Aperture</b><i>{{image.aperture}}</i></p>
					{% endif %}
					{% if image.exposure != '' %}
					<p><b>Shutter</b><i>{{image.exposure}}</i></p>
					{% endif %}
					{% if image.focal_length != '' %}
					<p><b>Focal Length</b><i>{{image.focal_length}}</i></p>
					{% endif %}
					</span>
					</span>
				</li>
				{% endif %}
				{% endif %}
			</ul>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="/static/js/jquery.flexslider-min.js"></script>
	<script>
	function resizeactions() {
		// Depending on photo type, position the photo a few different ways
		if ($("#squiiid-img").hasClass("squiiid-portrait")) {
			offset = Number(document.getElementById("squiiid-img").width)/-2;
			document.getElementById("squiiid-img").style.marginLeft = (String(offset)+"px");
			document.getElementById("squiiid-ink").style.marginLeft = (String(offset)+"px");
		}
		else {
			offset = Number(document.getElementById("squiiid-img").height)/-2;
			document.getElementById("squiiid-img").style.marginTop = (String(offset)+"px");
			document.getElementById("squiiid-ink").style.marginTop = (String(offset)+"px");
		}
		// Set ink layer to match dimensions of <img>
		$imgheight = $("#squiiid-img").height();
		$imgwidth = $("#squiiid-img").width();
		$("#squiiid-ink").css({
			'height':$imgheight,
			'width':$imgwidth
		});
		$(".slide").css("height",$imgheight);
		$(".slides").css("height",$imgheight);
	}
	window.onload=function() {
		phototype = "default";
		resizeactions();
		$('#squiiid-ink').flexslider({
	    	animation: "slide"
	  	});
	  	$('#squiiid-ink').flexslider("stop");
	  	resizeactions();
	  	// Center text content
	  	centerContributors = Number($("#sq-contributors-center").height())/-2;
	  	$("#sq-contributors-center").css("top",centerContributors);
	  	centerProducts = Number($("#sq-products-center").height())/-2;
	  	$("#sq-products-center").css("top",centerProducts);
	  	centerTitle = Number($("#sq-title-center").height())/-2;
	  	$("#sq-title-center").css("top",centerTitle);
	  	centerCamera = Number($("#sq-camera-center").height())/-2;
	  	// document.getElementById('sq-exifdata-center').style.top = centerExif;
	  	$('.sq-camera-center').css("top",centerCamera);

	  	// Fade in once loaded
	  	$("#squiiid-details").animate({'opacity':1},888);
	}
	$(window).resize(function() {
		resizeactions();
	});
	// Search overlay functions
    searchlayer = false; // Search layer is closed by default
    $(document).keyup(function(e) {
      if (((e.keyCode >= 48 && e.keyCode <= 90) || (e.keyCode == 32)) && (searchlayer == false)) {
        $("#search-again").css("display","block").animate({'opacity':1},300);
        $("#search-field").select();
        $("#search-field").val(String.fromCharCode(e.keyCode));
        searchlayer = true;
      }
      else if (e.keyCode == 27) {
        $("#search-again").animate({'opacity':0},300, function(){
          $("#search-again").css("display","none")
        });
        searchlayer = false;
        $('#squiiid-ink').flexslider(0)
      }
    });
    $("body").delegate("#search-again", "click", function(){
      $("#search-field").select();
    });
    // End search overlay functions
	</script>
</body>
</html>