
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
#wrapper {
	width: 100%;
}
#head {
	margin: 0 auto;
	background: url("screen.png") no-repeat #fff;
	width: 800px;
	height: 675px;
}
#content {
	position:absolute;
	margin-top:40px;
	width: 673px;
	height: 400px;
	padding: 0 40px;
	overflow: scroll;
	text-align: center;
}
#slide {
	margin: 85px 0;
}
.section {


}
#section2 h1 {
	font-size:90pt;
	line-height:90pt;
	letter-spacing: -3.2px;
	font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	color: #b3b3b3;
	text-align:left;
	padding-left: 20px;
}
#section2 span {
	color: #ec5444;
}
#section3 {
	height:100%;
}
#section3 h1{
	font-size:90pt;
	line-height:90pt;
	letter-spacing: -3.2px;
	font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	color: #b3b3b3;
	padding-top:170px;
	text-align:left;
	padding-left:20px;

}
#section3 span {
	color: #fff;
}
.slide {
	height: 40rem;
	margin: 0 auto;
	text-align:center;
	width:100%;
	position:relative;
}
.img-wrap{
	margin: 0 auto;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="/static/home/js/jquery.stellar.js"></script>
	<!-- start Google Analytics -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-36104455-1']);
	_gaq.push(['_setDomainName', 'squiiid.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<!-- end Google Analytics -->
</head>
<body>
<div id="wrapper">
	<div data-stellar-ratio="1">
		<div class="slide" style="height:200px">
			<div id="section1" class="section" style="margin-top:300px">
				<div class="img-wrap"><a href="/landing/"><img src="/static/home/assets/1/XX.png" /></a></div>
			</div>
		</div>
	</div>
</div>


</script>
</body>
</html>