<!DOCTYPE html>
<html>
<meta name="description" content="Upload Complete">
<meta name="keywords" content="">
<meta name="author" content="Squiiid">
<head>
	<title>Upload Complete! | Squiiid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" href="/static/assets/images/favicon.ico" />
	<!-- CSS -->
	<style>
		body {
			background-color: #FFF;
			font-family: 'Courier New', Courier, Tahoma, sans-serif;
			color:#808080;
		}
		a:link, a:active, a:visited {
			text-decoration:none;
			color:#808080;
		}
		a:hover{ text-decoration: underline;}
		.squiiid-confirmation {
			width:200px;
			height:260px;
			position: fixed;
			top:50%;
			left:50%;
			margin:-130px 0px 0px -100px;
		}
		.squiiid-confirmation img {
			float:left;
			width:70%;
			margin-left:15%;
			margin-right:15%;
			height:auto;
			border:0px;
		}
		.squiiid-confirmation p {
			width:100%;
			height:auto;
			float:left;
			text-align: center;
			margin:20px 0px 0px 0px;
		}
	</style>
	<!-- start Google Analytics -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-36104455-1']);
	_gaq.push(['_setDomainName', 'squiiid.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<!-- end Google Analytics -->
</head>
<body>
	<a href="/dashboard/" class="squiiid-confirmation">
		<img src="/static/assets/images/logo-upload.svg" alt="Upload Complete!" />
		<p><b>Upload Complete!</b><br/>Click me to continue</p>
	</a>
</body>
</html>